# 11stcoffeeKiosk

./: .gitignore  build.gradle  colors.csv  readme.md
app/: build.gradle
app/src/androidTest/java/sb/yoon/kiosk/: ExampleInstrumentedTest.java
app/src/androidTest/java/sb/yoon/kiosk2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sb/yoon/kiosk/: AdminActivity.java  AdminAddActivity.java  AdminMenuImageSelect.java  AdminTabFragment.java  CartFragment.java  CustomAdapter.java  EnterMain.java  EnterMain.kt  ItemList.java  ItemListFragment.java  KioskApplication.java  KioskListActivity.java  KioskListActivity.kt  KioskMain.java  MainActivity.java  OrderNumberPopupActivity.java  PopupActivity.java  ResultActivity.java  SearchActivity.java  admin_gridLayout.java  admin_tab.java  noPaperDlg.java
app/src/main/java/sb/yoon/kiosk/controller/: AdminButtonAdapter.java  AdminFragmentAdapter.java  AdminGridLayoutAdapter.java  AdminListAdapter.java  CartListAdapter.java  DbQueryController.java  FirebaseController.java  HttpNetworkController.java  HttpNetworkController.kt  Init.java  KioskListAdapter.java  OptionListAdapter.java  SearchRecyclerViewAdapter.java
app/src/main/java/sb/yoon/kiosk/dummy/: DummyContent.java
app/src/main/java/sb/yoon/kiosk/layout/: AdminItemElement.java  CategoryButton.java  IngredientItem.java  ItemElement.java  SearchIngredientItem.java  SearchItemDecoration.java  admin_ItemElement.java  for_element_item.java
app/src/main/java/sb/yoon/kiosk/libs/: IdleTimer.java  Recipe.kt  Util.java
app/src/main/java/sb/yoon/kiosk/model/: AdminMenu.java  AdminOption.java  CartMenu.java  CartOption.java  Categories.java  Category.java  Ingredient.java  IngredientsAndMenuJoiner.java  Menu.java  Option.java  OptionsAndMenuJoiner.java
app/src/main/java/sb/yoon/kiosk/tools/: Decompress.java
app/src/main/java/sb/yoon/kiosk2/: AdminActivity.java  AdminAddActivity.java  ItemListFragment.kt  KioskListActivity.kt  OrderNumberPopupActivity.kt  PopupActivity.java  ResultActivity.java  ResultActivity.kt  SearchActivity.java
app/src/main/java/sb/yoon/kiosk2/controller/: AdminFragmentAdapter.java  AdminGridLayoutAdapter.java  HttpNetworkController.kt  OptionListAdapter.java
app/src/main/java/sb/yoon/kiosk2/dummy/: DummyContent.java
app/src/main/java/sb/yoon/kiosk2/libs/: Recipe.kt  Util.java
app/src/main/res/drawable/: border_blue.xml  border_plain.xml  circle.xml  enter_main_bottomstyle.xml  enter_main_buttonstyle.xml  enter_main_no_takeout_size.xml  enter_main_takeout_size.xml  enterance_button.xml  for_option_background.xml  hot_only_on.xml  hot_toggle_off.xml  hot_toggle_on.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_clear_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_settings_applications_24.xml  ice_only_on.xml  ice_toggle_off.xml  ice_toggle_on.xml  ingredient_wrapper.xml  last_order_background.xml  list_fragment_corner.xml  orderbutton.xml  shadow.xml  small_drawable_cart_plus.xml  small_drawable_check.xml  small_drawable_store.xml  small_drawable_thermos.xml  textview_drawable_left_hot.xml  textview_drawable_left_ice.xml  togglebutton_off.xml  togglebutton_on.xml
app/src/main/res/drawable/style/: enter_main_bottomstyle.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_admin.xml  activity_enter_main.xml  activity_kiosk_main.xml  activity_order_number_popup.xml  activity_popup.xml  activity_result.xml  activity_search.xml  admin_add_activity.xml  admin_fragment.xml  admin_grid_layout.xml  admin_item_element.xml  admin_item_layout.xml  cart_item.xml  custom_tab.xml  dialog_custom.xml  element_item_layout.xml  employee.xml  enter_main.xml  for_elements_items.xml  for_ingredient_item.xml  for_search_item.xml  fragment_cart.xml  fragment_item_list.xml  list_fragment.xml  list_item.xml  menu_image_layout.xml  new_for_elements_items.xml  nopaper.xml  option_list_item.xml  search_ingredients_list_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sb/yoon/kiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
