<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a1527"
    tools:context=".EnterMain">

    <ImageView
        android:id="@+id/enter_easter"
        android:layout_width="700px"
        android:layout_height="700px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"
        android:src="@drawable/coffee_in_main_enterance" />


    <Button
        android:id="@+id/enter_main_button"
        android:layout_width="550dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200px"
        android:background="@drawable/orderbutton"
        android:onClick="buttonClicked"
        android:text="주문하기"
        android:textColor="#0a1527"
        android:textSize="130px"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_easter"
        android:layout_marginTop="100px"
        android:text="카운터에서도\n주문 가능합니다."
        android:textAlignment="center"
        android:textColor="#fec93d"
        android:textSize="90px"
        android:textStyle="bold" />

    <View
        android:id="@+id/employee_easter"
        android:layout_width="200px"
        android:layout_height="300px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#0a1527" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="정상 운영중입니다."
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/enter_easter"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:visibility="gone" />

</RelativeLayout>
