<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1400px"
    android:layout_height="2300px"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/option_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/popup_back_button"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:onClick="onClickPopUpCloseButtons"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <ImageView
            android:id="@+id/popup_exit_button"
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="onClickPopUpCloseButtons"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_clear_24" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pop_up_option_pic"
        android:layout_width="700px"
        android:layout_height="700px"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_top" />

    <TextView
        android:id="@+id/pop_up_option_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="메뉴이름"
        android:textColor="#4b3621"
        android:textSize="120px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_option_pic" />

    <TextView
        android:id="@+id/pop_up_option_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="가격"
        android:textColor="#4b3621"
        android:textSize="90px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_option_name" />

    <LinearLayout
        android:id="@+id/option_hot_ice_wrapper"
        android:layout_width="match_parent"
        android:layout_height="190px"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pop_up_option_price">

        <ToggleButton
            android:id="@+id/option_hot_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawableLeft="@drawable/textview_drawable_left_hot"
            android:textOff="HOT X"
            android:textOn="HOT O"
            android:textSize="33sp"
            android:visibility="gone" />

        <ToggleButton
            android:id="@+id/option_ice_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawableLeft="@drawable/textview_drawable_left_ice"
            android:textOff="ICE X"
            android:textOn="ICE O"
            android:textSize="33sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_etc_static_options_wrapper"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/option_hot_ice_wrapper">

        <ToggleButton
            android:id="@+id/option_store_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/togglebutton_off"
            android:drawableLeft="@drawable/small_drawable_store"
            android:textOff="매장 X"
            android:textOn="매장 O"
            android:paddingTop="17px"
            android:textSize="25dp"/>

        <ToggleButton
            android:id="@+id/option_takeout_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/togglebutton_off"
            android:drawableLeft="@drawable/small_drawable_cart_plus"
            android:paddingTop="17px"
            android:textSize="25dp"
            android:textOff="포장 X"
            android:textOn="포장 O" />

        <ToggleButton
            android:id="@+id/option_tumblr_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/togglebutton_off"
            android:drawableLeft="@drawable/small_drawable_thermos"
            android:textOff="텀블러 X"
            android:textOn="텀블러 O"
            android:paddingTop="17px"
            android:textSize="25dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/option_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/option_confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_etc_static_options_wrapper">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/option_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_margin="10dp"
        android:background="@drawable/togglebutton_off"
        android:onClick="onClickPopUpConfirmedButtons"
        android:padding="10dp"
        android:drawableLeft="@drawable/small_drawable_check"
        android:text="확인"
        android:textSize="90px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>