<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".KioskListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color11thBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="11TH COFFEE"
            android:textColor="@color/colorWhite"
            android:textSize="100sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="420dp"
            android:layout_height="270dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/the_11th_banner" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/search_icon_white"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50px"
        android:layout_marginEnd="50px"
        app:layout_constraintBottom_toTopOf="@+id/cart_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_panel"
        android:background="@drawable/shadow"/>

    <LinearLayout
        android:id="@+id/cart_buttons"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cart_recycler_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_fragment">

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/border_blue"
            android:gravity="center"
            android:text="0 원"
            android:textColor="@color/coffeeBrown"
            android:textSize="70dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/purchase_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color11thBlue"
            android:text="계산"
            android:textColor="@android:color/white"
            android:textSize="60dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>