<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">
    <!--711dp-->
    <RelativeLayout
        android:id="@+id/option_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <ImageView
            android:id="@+id/option_top_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:onClick="mOnClose"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/option_top_cancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:onClick="mOnClose"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pop_main_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/pop_main_pic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#4b3621" />

    <TextView
        android:id="@+id/pop_main_pic_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#4b3621" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TableRow>

            <Button
                android:id="@+id/pop_icemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ICE"
                android:textColor="#4b3621" />

            <Button
                android:id="@+id/pop_hotmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HOT"
                android:textColor="#4b3621" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가옵션"
        android:textColor="#4b3621"
        android:textSize="15dp"
        android:id="@+id/addOptionText"
        android:padding="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pop_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="샷 추가"
            android:textColor="#4b3621" />

        <Button
            android:id="@+id/pop_hazel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="설탕시럽"
            android:textColor="#4b3621" />

        <Button
            android:id="@+id/pop_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="헤이즐넛시럽"
            android:textColor="#4b3621" />

        <Button
            android:id="@+id/pop_nongdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연하게"
            android:textColor="#4b3621" />
    </LinearLayout>
    <Button
        android:id="@+id/OptionSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="mOptionSelect"
        android:text="확인"
        />

</LinearLayout>