<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbe49e"
    android:orientation="vertical"
    tools:context=".KioskMain">

    <HorizontalScrollView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:id="@+id/categories_buttons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#544842" />

    <FrameLayout
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cart_fragment"
        android:name="sb.yoon.kiosk.CartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>