<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="700dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    tools:context=".OrderNumberPopupActivity"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="주문번호: 9999"
        android:textSize="80sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="카운터에서 결제하세요"
        android:textSize="60sp"
        android:textColor="@android:color/black"/>
</LinearLayout>