<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a1527"
    tools:context=".EnterMain">

    <ImageView
        android:id="@+id/enter_easter"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"
        android:src="@drawable/coffee_in_main_enterance" />


    <Button
        android:id="@+id/enter_main_button"
        android:layout_width="617px"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100px"
        android:text="주문하기"
        android:textSize="130px"

        android:textStyle="bold"
        android:textColor="#0a1527"
        android:background="@drawable/orderbutton"
        android:onClick="buttonClicked" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="베타테스트 작업 중..."
        android:textColor="@color/hotRed"
        android:textSize="100px"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/enter_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_easter"
        android:layout_marginTop="30px"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:paddingStart="280px"
            android:text="학기중"
            android:textColor="#ffffff"
            android:textSize="60px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="280px"
            android:layout_marginBottom="20px"
            android:text="주    중  08:30 a.m ~ 07:30 p.m\n토요일  10:00 a.m ~ 03:00 p.m"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:paddingStart="280px"
            android:text="방학중"
            android:textColor="#ffffff"
            android:textSize="60px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="280px"
            android:layout_marginBottom="20px"
            android:text="주    중  08:30 a.m ~ 06:30 p.m"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:paddingStart="280px"
            android:text="코로나 끝나기 전까지"
            android:textColor="#ffff00"
            android:textSize="60px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="280px"
            android:layout_marginBottom="60px"
            android:text="주    중  08:30 a.m ~ 05:00 p.m"
            android:textColor="#ffff00"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="170px"
            android:text="카운터에서 주문이 가능합니다."
            android:textStyle="bold"
            android:textSize="60px"
            android:textColor="#ff0000"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/enter_easter"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:visibility="gone" />

</RelativeLayout>
