<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="184dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/priceLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/menuBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#2b384e"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="메뉴"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageBox"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="3dp"
                    android:onClick="imageSelect"
                    app:srcCompat="@drawable/empty_img" />

                <EditText
                    android:id="@+id/menuText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_horizontal"
                    android:hint="메뉴이름을 입력하세요."
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/menuLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/menuLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/priceBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#2b384e"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="가격"
                    android:textColor="@color/colorWhite"

                    android:textSize="25dp" />

                <CheckBox
                    android:id="@+id/isCold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"

                    android:checked="false"
                    android:text="차가운 음료" />

                <CheckBox
                    android:id="@+id/isHot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:checked="false"
                    android:text="따뜻한 음료" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="예)5000"
                    android:inputType="numberSigned"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="※ 메뉴가 온도 차이가 없을 경우 둘 다 체크해제 해주세요. " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/IngredientLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuLayout">

                <TextView
                    android:id="@+id/optionBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#2b384e"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="옵션"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />

                <CheckBox
                    android:id="@+id/shot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="샷" />

                <CheckBox
                    android:id="@+id/sugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="설탕시럽" />

                <CheckBox
                    android:id="@+id/hazelnut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="헤이즐넛 시럽" />

                <CheckBox
                    android:id="@+id/mild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="연하게" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/IngredientLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/optionLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/optionLayout"
                app:layout_constraintTop_toBottomOf="@+id/priceLayout">

                <TextView
                    android:id="@+id/ingredientBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#2b384e"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="재료"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="구현 예정..." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/Ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optionLayout">

                <TextView
                    android:id="@+id/categoryBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#2b384e"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="카테고리"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toStartOf="@+id/view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:background="#4A4A4A"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/categoryAdd"
                            app:layout_constraintStart_toEndOf="@+id/spinner"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/categoryAdd"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="2dp"
                            android:text="카테고리 추가"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/spinner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/view"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <EditText
                            android:id="@+id/categoryText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:hint="카테고리 이름을 입력하세요."
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/view"
                            app:layout_constraintTop_toBottomOf="@id/categoryAdd"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/Ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2b384e"
                android:onClick="adminAction"
                android:text="추가"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancel"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#2b384e"
                android:onClick="adminAction"
                android:text="취소"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Ok" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>