<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--여기에 스크롤뷰 추가-->
    <GridLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/grid"
        android:divider="@color/colorWhite"
        android:orientation="horizontal"
        android:columnCount="4"
        />
</LinearLayout>