<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fef1d1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <sb.yoon.kiosk.layout.ItemElement
            android:id="@+id/menu_element"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </sb.yoon.kiosk.layout.ItemElement>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coffeeBrown"
            android:gravity="center"
            android:text="3000"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="26dp"
        android:layout_height="22dp"

        android:background="@color/coffeeBrown"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


</LinearLayout>
