<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ItemList"
              android:orientation="vertical">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:divider="#fbe49e"
            android:dividerHeight="15dp"
            android:background="#fef1d1"
            android:layout_margin="15dp"
            />
</LinearLayout>
