<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarFadeDuration="0"
    android:scrollbarSize="17dp"
    android:scrollbarThumbVertical="@color/colorPrimaryDark">


    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_weight="1"
        android:divider="@color/colorWhite"
        android:dividerHeight="30px"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="outsideOverlay"
        android:tag="testlist" />


</LinearLayout>