<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_container"
    android:layout_width="match_parent"
    android:layout_height="350px"
    android:background="@drawable/border_plain"
    android:descendantFocusability="blocksDescendants"
    android:padding="10px">

    <sb.yoon.kiosk.layout.ItemElement
        android:id="@+id/menu_element"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/menu_element"
        android:layout_marginStart="100px"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ingredientsHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <sb.yoon.kiosk.layout.ItemElement
                android:id="@+id/ingredient1"
                android:layout_width="210px"
                android:layout_height="210px"
                android:visibility="gone" />

            <sb.yoon.kiosk.layout.ItemElement
                android:id="@+id/ingredient2"
                android:layout_width="210px"
                android:layout_height="210px"
                android:visibility="gone" />

            <sb.yoon.kiosk.layout.ItemElement
                android:id="@+id/ingredient3"
                android:layout_width="210px"
                android:layout_height="210px"
                android:visibility="gone" />

            <sb.yoon.kiosk.layout.ItemElement
                android:id="@+id/ingredient4"
                android:layout_width="210px"
                android:layout_height="210px"
                android:visibility="gone" />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
